{% extends 'blog/base.html' %}

{% block content %}
<!doctype html>
<html lang = "ko">
<head>
  <meta charset="utf-8">
  <title>CSS</title>
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gloria+Hallelujah|Permanent+Marker" rel="stylesheet">
  <style>
  #option{
    font-family: 'Gloria Hallelujah', cursive;
    background-color: #ffffff;
    border: none;
    width: 50px;
    height: 32px;
    margin-left: 500px;
  }
  #rogo{
    font-size: 30px;
    font-family: 'Permanent Marker', cursive;
    margin-top: 20px;
    margin-left: 20px;
  }
  #read{

    font-family: 'Do Hyeon', sans-serif;
    width: 580px;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 60px;
    border: 2px solid #bcbcbc;
  }
  #content{
    color : #aaaaaa;
    font-size: 30px;
  }
  </style>
</head>
<body>
<div>
<p id = "rogo">Ys Viewer<input type="button"  value="Option" id="option"></p>
</div>
<div id = "read"> <!--세로 길이 : 글 길이에 맞춰서-->
  <p id = "content">
      <h1>{{ file.title }}</h1>
        <div>
            {{ file.uploaded_at }}
        </div>

        <p>{{ file.description }}</p>
        <p>{{ file.text|linebreaksbr }}</p>
  </p>
</div>

</body>
</html>
{% endblock %}